{
  "name": "restifyapigenerate",
  "version": "1.2.3",
  "description": "Automatically generate OpenApi documentation for your restify API",
  "main": "restifyOpenapiGenerator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "OpenApi",
    "Documentation",
    "Restify"
  ],
  "author": "NickOvt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zone-eu/restify-api-generate.git"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
